@import './variables';

.menu {
  display: flex;
  justify-content: space-around;
}

.filters {
  display: grid;
  justify-items: center;
  grid-template-areas: 'map1 map2 search';
  gap: 1rem;

  @media (width <= 850px) {
    grid-template-areas: 'map1 map2' 'search search';
  }
}

.mapsWrapper {
  display: flex;
}

.mapImage {
  border-radius: 0.5rem;
  width: 80px;
  height: 80px;
  position: relative;
  cursor: pointer;

  background-position: center;
  background-size: cover;
  background-image: var(--url);

  --border-size: 0px;
  border: var(--border-size) solid $color-golden;

  // cache l'id de la map
  color: transparent;
  user-select: none;

  &:nth-child(1) {
    grid-area: map1;
  }
  &:nth-child(2) {
    grid-area: map2;
  }

  &[active='true'] {
    --border-size: 3px;
  }

  &::after {
    content: attr(data-name);
    display: block;
    position: absolute;
    // fix position when border is showed
    bottom: calc(var(--border-size) * -1);
    left: calc(var(--border-size) * -1);
    width: 80px;
    color: #f2f2f2;
    background: hsla(0, 0%, 0%, 0.8);
    opacity: 0;
    transition: opacity 0.3s;

    font-size: 0.85rem;
    text-align: center;
  }
  &:hover::after {
    opacity: 1;
  }


  @media (width <= 850px) {
    width: 100px;
    height: 100px;

    &::after {
      width: 100px;
    font-size: 1rem;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  font-family: $font-text;
  width: 100%;
}

.groupItems {
  margin-top: 1rem;
  width: 100%;
}

.itemsWrapper {
  --size: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--size));
  grid-template-rows: repeat(auto-fill, var(--size));
  justify-content: space-between;
  gap: 0.25rem;

  margin-top: 1rem;
  font-family: $font-text;
  width: 100%;
}

.itemWrapper {
  display: flex;
  gap: 10px;
  border: 1px solid $color-golden-o20;
  
  position: relative;
  height: var(--size);
  width: var(--size);

  &:hover {
    cursor: pointer;
    border-color: $color-golden;
  }
}

.col_3 {
  flex: 1;
}

.searchBar {
  grid-area: search;
}

.inputLabel {
  font-size: 1rem;
  letter-spacing: 1.2px;
  font-family: $font-text;
}

.inputWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.inputField {
  width: 100%;
  height: 3rem;
  padding-left: 1rem;
  padding-right: 3rem;
  border-radius: 0.5rem;
  color: #2d2d2d;
  background-color: hsl(0, 0%, 90%);
  font-size: 1.15rem;

  border: none;
  outline: none;
}

.inputField:focus-within {
  background-color: hsl(0, 0%, 100%);
}

.btn {
  all: initial;

  width: 1.5rem;
  height: 1.5rem;
  margin-left: -2rem;
  color: hsl(0, 0%, 30%);

  transition: transform 0.5s;

  cursor: pointer;
}

.btn:hover {
  color: hsl(0, 0%, 0%);
  transform: scale(1.1);
}
